{
  "name": "v-naive-admin",
  "version": "0.0.0",
  "scripts": {
    "bootstrap": "pnpm install && pnpm run prepare",
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "prepare": "husky install",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "eslint:no-fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts  --ignore-path .gitignore",
    "lint:format": "prettier --write  \"src/**/*.{ts,tsx,js,jsx,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint-staged": "lint-staged -c ./.husky/.lintstagedrc.js"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "naive-ui": "^2.34.4",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.3",
    "pinia-plugin-persistedstate": "^3.1.0",
    "screenfull": "^6.0.2",
    "tailwindcss": "^3.3.2",
    "vue": "^3.3.2",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@pureadmin/utils": "^1.9.2",
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^20.2.5",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "clipboard": "^2.0.11",
    "cssnano": "^6.0.1",
    "cz-customizable": "^7.0.0",
    "cz-git": "^1.6.1",
    "eslint": "^8.39.0",
    "eslint-define-config": "^1.20.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "husky": ">=7",
    "less": "^4.1.3",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.23",
    "postcss-preset-env": "^8.4.1",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "^2.8.8",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "~5.0.4",
    "unplugin-auto-import": "^0.16.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^3.0.0",
    "vite-plugin-optimize-persist": "^0.1.2",
    "vite-plugin-package-config": "^0.1.1",
    "vite-plugin-restart": "^0.3.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-images": "^0.6.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^1.6.4"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
